server.port=8082

# CONEXION MONGO
mongodb.user=${MONGO_DB_USERNAME}
mongodb.pass=${MONGO_DB_PASSWORD}
mongodb.host=${MONGO_DB_HOST}
mongodb.database=${MONGO_DB_DATABASE}
mongodb.replica=${MONGO_DB_REPLICA}
mongodb.authSource=${MONGO_DB_AUTHSOURCE}
